.m-grid.f-temporary-points
  @extend .f-py-2
  grid-template-columns: 40px 1fr 40px
  justify-items: left
  align-items: center
  border-bottom: 1px solid $color-border-weak

  line-height: 24px
  font-size: 18px
  font-style: italic
  letter-spacing: .5px
  font-family: Roboto, sans-serif

