
.f-text-info
  color: $color-info

.f-text-warning
  color: $color-warning

.f-text-danger
  color: $color-danger

.f-text-white
  color: $color-text-contrast

.f-text-gray
  color: $color-subtext

.f-text-subtext
  color: $color-subtext

.f-text-standard
  color: $color-text

.f-text-primary
  color: $color-primary

.f-text-primary-contrast
  color: $color-primary-contrast

.f-text-primary-hover
  color: $color-primary
  opacity: 0.7

.f-text-secondary
  color: $color-secondary

