.a-chip
  @extend .f-text-12, .f-text-center
  width: 28px
  height: 17px
  background: $color-secondary
  color: $color-text-contrast
  border-radius: 10px

  font-weight: 700
  line-height: 14px
  letter-spacing: 0.15px
