.a-select
  position: relative
  border: none
    bottom: 1px solid $color-border
  background-color: transparent
  border-radius: unset
  width: 300px
  height: 40px
  color: $color-text
  -webkit-appearance: none
  box-shadow: unset
  @extend .f-text-16
  font-family: Roboto, serif
  align-items: unset
  padding:
    top: 15px
    left: 8px
  outline: none
  z-index: 10
  cursor: pointer

.a-select:focus
  outline: none

.a-select:disabled
  opacity: 0.5
