.a-img.f-loader
  display: inline-block
  width: 32px
  height: 32px
  animation: animation-loader 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite

@keyframes animation-loader
  0%, 100%
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5)

  0%
    transform: rotateY(0deg)

  50%
    transform: rotateY(1800deg)
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1)

  100%
    transform: rotateY(3600deg)
