.m-list-element.f-popup
  @extend .f-flex, .f-text-16
  min-height: 32px
  padding: 0 8px
  line-height: 16px
  color: $color-text
  text-align: left
  font-weight: normal
  cursor: pointer

  &:hover
    background-color: $color-background-secondary
