.slider-pagination-bullet
  background-color: $color-text !important
  opacity: 0.3 !important

.swiper-container-horizontal, .swiper-container-vertical
  .slider-pagination-bullet-active
    background-color: $color-text !important
    opacity: 1 !important
