
.f-bold
  font-weight: bold

.f-display-none
  display: none

.f-hidden
  visibility: hidden

.f-visible
  visibility: visible

.f-disabled
  opacity: 0.5

.f-list-disc
  list-style: disc

.f-cursor-pointer
  cursor: pointer

.f-cursor-default
  cursor: default


@import "features/text/align"
@import "features/text/colors"
@import "features/text/line"
@import "features/text/sizes"

@import "features/animations"
@import "features/display"
@import "features/flex"
@import "features/height"
@import "features/margin"
@import "features/overflow"
@import "features/padding"
@import "features/position"
@import "features/text"
@import "features/width"
