.a-button.f-icon
  min-width: auto
  min-height: auto
  width: auto
  height: 40px
  line-height: 40px
  padding: 5px
  background-color: transparent
  color: inherit
  border: none
    radius: 0
  text-transform: none
  letter-spacing: normal

  &:focus, &:hover, &:active
    background-color: rgba(0, 0, 0, 0.15)
