.a-button.f-loading
  &.f-primary
    &, &:disabled
      opacity: 1
      background-color: rgba($color-primary, 0.5)

  &.f-secondary
    &, &:disabled
      opacity: 1
      border-color: rgba($color-primary, 0.5)
