.m-banner-timer
  position: absolute
  z-index: 10
  left: 0
  bottom: 0
  display: flex
  flex-direction: column

  padding: 4px 8px

  background: $color-background-transparent
  color: $color-text
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 20px
  text-align: center
