.m-banner-map
  position: absolute
  z-index: 10
  display: flex

  width: 100%
  min-width: 92px
  height: 80px
  padding: 16px

  background: $color-background-transparent
  color: $color-text
  font-size: 18px
  font-style: normal
  font-weight: 700
  line-height: 24px
  text-align: center
