.m-options
  position: absolute
  left: 0
  top: calc(100% + 1px - 32px)
  right: 0
  background-color: $color-background
  color: $color-text
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
  overflow: hidden
  z-index: 100
