.a-icon.f-menu
  width: 40px
  height: 56px
  background-color: transparent
  transition: background-color ease-in-out 0.5s
  text-align: center
  line-height: 56px
  font-size: 26px
  margin-left: 8px

  &.f-selected
    background-color: $color-secondary
