.o-popup.f-map
  position: absolute
  width: 240px
  height: auto
  margin: 0
  padding: 8px 0
  background-color: $color-background
  color: $color-text
  border-radius: 4px
  border: solid 1px $color-border-weak-dark
  box-shadow: 0 1px 6px rgba(60, 64, 67, 0.28)

