.o-menu
  position: absolute
  z-index: 40
  top: 0
  left: 100%
  bottom: 56px
  width: 90%
  padding: 10px 0
    top: 0
  overflow-y: auto
  overflow-x: hidden
  background-color: $color-background
  color: $color-text
  transition: 0.5s left
  border-left: $color-border-weak 1px solid
  box-shadow: none
