.o-popup
  width: 280px
  background: $color-primary
  box-shadow: $color-shadow 1px 1px 3px 1px
  margin: 32vh auto 0 auto
  padding: 56px 32px 48px 32px
  text-align: center
  color: $color-text-contrast
  font-weight: bold
  font-size: 20px
