export const pl = {
  title: {
    error: 'Błąd 404',
    welcome: 'Strona powitalna',
    about: 'O nas',
    short: {
      error: 'Błąd',
    },
  },
  general: {
    showMore: 'pokaż&nbsp;więcej...',
    pointUnit: 'pkt',
    pointCategoryLevel: 'poziom',
    pointTemporary: 'Czasowy',
    pointPermanent: 'Do zebrania',
    backToStart: 'Przejdź do startowej',
    backToWelcome: 'Przejdź do początkowej',
    alreadyCollectedShort: 'Zdobyliście',
    fullAdmin: 'Uprawnienia administratora',
    limitedAdmin: 'Uprawnienia obserwatora',
    hide: 'Ukryj',
    edit: 'Edytuj',
    logout: 'Wyloguj',
    remove: 'Usuń',
    copied: 'Skopiowano do schowka',
    hello: 'Cześć',
    saved: 'Zapisano!',
    lightTheme: 'Jasny tryb',
    darkTheme: 'Ciemny tryb',
  },
  form: {
    field: {
      email: 'E-mail',
      password: 'Hasło',
      rePassword: 'Powtórz hasło',
      newPassword: 'Nowe hasło',
      reNewPassword: 'Powtórz nowe hasło',
      userTeam: 'Nazwa patrolu',
      eventName: 'Nazwa wydarzenia',
      eventId: 'Kod wydarzenia',
      pointId: 'Kod punktu',
      pointName: 'Nazwa punktu',
      pointType: 'Typ punktu',
      pointDateAndAppearanceTime: 'Data i czas pojawienia się punktu',
      pointDateAndExpirationTime: 'Data i czas wygaśnięcia punktu',
      pointCategory: 'Kategoria punktu',
      mapRefreshTime: 'Odświeżanie punktów na mapie co',
      eventStartDate: 'Data i czas rozpoczęcia wydarzenia',
      eventEndDate: 'Data i czas zakończenia wydarzenia',
    },
    assist: {
      pointId: 'Kod punktu jest generowany automatycznie',
      eventId: 'Kod wydarzenia jest generowany automatycznie',
      fieldNotRequired: 'Pole jest nieobowiązkowe',
      userTeam: 'Nazwa patrolu musi być unikatowa',
    },
    validation: {
      required: 'Pole jest wymagane.',
      email: 'Musisz podać poprawny adres email.',
      min: 'Pole musi składać się z co najmniej {length} znaków.',
      max: 'Pole musi składać się z co najmniej {length} znaków.',
      confirmed: 'Pole nie zgadza się z polem potwierdzającym {target}.',
      length: 'Pole musi mieć długość {length}.',
      hasNumber: 'Pole powinno zawierać co najmniej jedną cyfrę.',
      hasCapitalize: 'Pole powinno zawierać co najmniej jedną wielką literę.',
    },
    button: {
      save: 'Zapisz',
      choose: 'wybierz',
      next: 'Dalej',
      goToLogin: 'Przejdź do logowania',
      setDefaultMapPositionAndZoom: 'Ustaw pozycję mapy',
      setPointMapPosition: 'Ustaw lokalizację punktu',
    },
  },
  page: {
    about: {
      appInfo: `to aplikacja przeznaczona do przeprowadzania gier terenowych dla harcerzy i nie tylko. Pomysłodawcą
        projektu jest drużynowy z Hufca ZHP Gdynia`,
      more: `Dominik Betka, który jest z zawodu programistą. Zebrał on zespół osób z branży,
        które chciały pomóc w formie wolontariatu. Poniżej możecie poznać ludzi, którzy poświęcili swój 
        czas na stworzenie tak ciekawego projektu. Dziękuję tym osobą za tą ciężką pracę.`,
      authors: 'O twórcach',
      leader: 'Team leader',
      frontDev: 'Front-end Developer',
      fullstack: 'Full-stack Developer',
      backDev: 'Back-end Developer',
      uxDesigner: 'UX Designer',
    },
    error: {
      title: 'Błąd 404',
      content: `Cześć! <br>
        Wygląda na to, że znajdujesz się nie tam gdzie trzeba... <br>
        <br>
        Poszukaj innej drogi! :)`,
    },
  },
  error: {
    incompatibleAppVersion: 'Serwer jest niekompatybilny z aplikacją. Skontaktuj się z twórcą aplikacji',
    eventIdIsRequired: 'Kod wydarzenia jest wymagany',
    elementIdIsRequiredForMap: 'Kod wydarzenia jest wymagany, by uruchomić mapę',
    fakeErrorInMockApi: 'Fałszywy błąd mockApi',
    dataAfterSignIn: 'Logowanie nie powiodło się ze względu na problem z pobraniem danych dotyczących konta. Spróbuj ponownie.',
  },
  apiWarn: {
    undefined: 'Wystąpiło niezdefiniowane ostrzeżenie. Skontaktuj się z twórcą aplikacji.',
    firstWarnFromCrossdeviceVisit: 'Nie loguj się tak często na różnych urządzeniach. W innym wypadku na taką możliwość zostanie nałożona czasowa blokada.',
    lastWarnFromCrossdeviceVisit: 'Zbyt często logujesz się na różnych urządzeniach. Możesz to zrobić ostatni raz potem zablokujemy Ci taką możliwość na 1 godzinę.',
    lastCrossdevice_visit: 'Zbyt często logujesz się na różnych urządzeniach. Od teraz przez 1 godzinę nie możesz zalogować się na innym urządzeniu.',
  },
  apiError: {
    undefined: 'Wystąpił niezdefiniowany błąd. Skontaktuj się z twórcą aplikacji.',
    unauthorizedAccess: 'Brak uprawnień! Zostałeś automatycznie wylogowany.',
    notOnline: 'Utrata połączenia z serwerem. Za chwilę nastąpi ponowna próba połączenia.',
    toManyCrossdeviceVisits: 'Na te konto nałożona jest czasowa blokada na możliwość logowania się na różnych urządzeniach. Zaloguj się na ostatnio zalogowanym urządzeniu.',

    getEventById: 'Pobieranie danych wydarzenia się nie powiodło.',
    getPointsByEventId: 'Pobieranie punktów dla wybranego wydarzenia się nie powiodło.',
    getCategoriesByEventId: 'Pobieranie kategorii dla wybranego wydarzenia się nie powiodło.',
    updateEvent: 'Edycja danych dla wybranego wydarzenia się nie powiodła.',
    eventStartDateIsEmpty: 'Data i czas rozpoczęcia wydarzenia musi być uzupełniona.',
    eventEndDateIsEmpty: 'Data i czas zakończenia wydarzenia musi być uzupełniona.',
    eventIsOutOfDate: 'Punkt nie został zebrany, ponieważ wydarzenie zostało zakończone.',
    eventBeforeStart: 'Punkt nie został zebrany, ponieważ wydarzenie nie zostało rozpoczęte.',
    collectPoint: 'Zebranie punktu nie powiodło się przez błąd serwera.',
    pointCollectedEarlier: 'Punkt o podanym kodzie został zebrany wcześniej.',
    pointNoExist: 'Punkt o podanym kodzie nie istnieje.',
    addPoint: 'Dodanie punktu nie powiodło się.',
    editPoint: 'Edycja punktu nie powiodła się.',
    removePoint: 'Usuwanie punktu nie powiodło się przez błąd serwera.',
    pointIdOrEventIdNotExist: 'Kod punktu lub wydarzenia jest niepoprawny.',

    all: 'Pobranie listy użytkowników nie powiodło się ze względu na błąd serwera.',
    signIn: 'Logowanie nie powiodło się ze względu na błąd serwera.',
    signInData: 'Logowanie nie powiodło się z powodu błędnego e-mail lub hasła.',
    signInOnOtherDevice: 'Nie możesz się zalogować — jesteś zalogowany na innym urządzeniu.',
    inactiveAccount: 'Konto jest nieaktywne - sprawdź e-mail i zaktywuj konto.',
    checkYourLoginSession: 'Twoja sesja jest pusta — nie jesteś zalogowany.',
    signUp: 'Rejestracja nie powiodła się ze względu na błąd serwera.',
    eventIdNotExist: 'Podany kod wydarzenia jest niepoprawny.',
    userExist: 'Użytkownik o podanym e-mail lub nazwie patrolu już istnieje.',
    remindPassword: 'Wysyłanie przypomnienia hasła nie powiodło się ze względu na błąd serwera.',
    signOut: 'Wylogowanie po stronie serwera nie powiodło. Zostałeś wylogowany lokalnie.',
    changePassword: 'Zmiana hasła się nie powiodła ze względu na błąd serwera.',
  },
  communicate: {
    changePassword: {
      success: 'Twoje hasło zostało zmienione!',
    },
  },
  features: {},
};
