
.f-text-48
  font-size: 48px

.f-text-32
  font-size: 32px

.f-text-28
  font-size: 28px

.f-text-24
  font-size: 24px

.f-text-22
  font-size: 22px

.f-text-20
  font-size: 20px

.f-text-18
  font-size: 18px

.f-text-16
  font-size: 16px

.f-text-14
  font-size: 14px

.f-text-12
  font-size: 12px
