.f-flex-1
  flex: 1

.f-flex-0
  flex: 0

.f-flex-col
  flex-direction: column

.f-flex-row
  flex-direction: row

.f-flex-al-center
  align-items: center

.f-flex-just-center
  justify-content: center

.f-flex-al-end
  align-items: flex-end

.f-flex-just-end
  justify-content: flex-end

.f-flex-al-start
  align-items: flex-start

.f-flex-just-start
  justify-content: start

.f-flex-just-space-between
  justify-content: space-between

.f-flex-just-space-around
  justify-content: space-around
