
.f-text-bold
  font-weight: bold

.f-text-normal
  font-weight: normal

.f-text-uppercase
  text-transform: uppercase

.f-text-italic
  font-style: italic

.f-text-underline
  text-decoration: underline
