.a-icon.f-footer.f-big
  position: relative
  width: 60px
  height: 60px
  font-size: 48px
  line-height: 46px
  padding-top: 6px
  margin-top: -28px
  margin-bottom: -1px
  border-radius: 40px
  background-color: $color-secondary
