.a-button.f-icon.f-footer.f-big
  position: relative
  padding-bottom: 10px
  overflow: visible

  &.f-selected span
    -webkit-animation: rotate-center 0.6s ease-in-out both
    animation: rotate-center 0.6s ease-in-out both

@-webkit-keyframes rotate-center
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes rotate-center
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


