.a-button.f-icon.f-footer
  flex: 1
  height: 100%
  margin: 0
  padding: 0
  background-color: $color-primary

  &:hover, &:focus
    opacity: 1

  &.f-selected
    background-color: $color-primary-focus

