.ol-zoom
  left: unset !important
  right: 8px
  top: unset !important
  bottom: 50px

.ol-control
  border-radius: 0 !important
  padding: 1px !important

.ol-control button
  background-color: rgba($color-secondary, 0.5) !important
  border: none !important
    radius: 0 !important


//.ol-attribution.ol-unselectable.ol-control
//  left: 8px
//  right: unset !important
//  top: unset !important
//  bottom: 30px
